#:::::::: NOMBRE DEL MICROSERVICIO ::::::::
spring.application.name = Northwind

#:::::::: PUERTO ::::::::::::::::::::::::::
server.port = 8081

#:::::::: DATASOURCE MYSQL ::::::::::::::::
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/northwind?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345678
#spring.sql.init.mode = NEVER

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

